[gd_scene load_steps=2 format=3 uid="uid://d3w3d8l3tknhq"]

[ext_resource type="Texture2D" uid="uid://cqldpr5h3yefw" path="res://images/light.png" id="2_grs84"]

[node name="Window" type="Window"]
initial_position = 1
size = Vector2i(253, 400)
popup_window = true

[node name="Light" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_grs84")
centered = false
